VITE_SUPABASE_PROJECT_ID="zbggiyxzgpgvcegamuda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ2dpeXh6Z3BndmNlZ2FtdWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTIxMzUsImV4cCI6MjA2OTc2ODEzNX0.CbrqdJOpBjYtdpmEv39YgUYm53Bv72RVGHn_6_7Uwfc"
VITE_SUPABASE_URL="https://zbggiyxzgpgvcegamuda.supabase.co"
